<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pixabay-search/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pixabay-search</title>
    <script type="module" crossorigin src="/pixabay-search/assets/index-D2mC_I63.js"></script>
    <link rel="stylesheet" crossorigin href="/pixabay-search/assets/index-BkFH7Vy0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
